<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Phishing Awareness — Upgraded Safe Simulation</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #f4f8fb;
            --card: #ffffff;
            --accent: #0b6b74;
            --muted: #64748b;
            --success: #16a34a;
            --danger: #dc2626;
            --warn: #f59e0b;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
            background: linear-gradient(180deg, #f5fbff, #f4f8fb);
            color: #052027;
            padding: 28px
        }

        .wrap {
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 24px;
            align-items: start
        }

        header {
            grid-column: 1/-1;
            display: flex;
            align-items: center;
            gap: 12px
        }

        .brand {
            background: linear-gradient(90deg, #06b6d4, #0369a1);
            padding: 10px 14px;
            border-radius: 10px;
            color: white;
            display: flex;
            gap: 12px;
            align-items: center
        }

        .brand .logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.12);
            display: grid;
            place-items: center;
            font-weight: 800
        }

        h1 {
            margin: 0;
            font-size: 18px
        }

        p.lead {
            margin: 0;
            color: var(--muted);
            font-size: 13px
        }

        .card {
            background: var(--card);
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 10px 30px rgba(2, 6, 23, 0.06)
        }

        .address {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            background: #f7fbfc;
            border: 1px solid #e6f2f6;
            margin-bottom: 12px
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #f87171
        }

        .host {
            font-weight: 700;
            color: #0b5563
        }

        .path {
            font-size: 12px;
            color: var(--muted)
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: 600;
            font-size: 13px
        }

        input,
        select,
        button,
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #e1eef3;
            font-size: 14px
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px
        }

        .muted {
            color: var(--muted);
            font-size: 13px
        }

        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 12px
        }

        button.primary {
            background: var(--accent);
            color: white;
            border: none;
            padding: 10px 14px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 700
        }

        button.ghost {
            background: transparent;
            border: 1px solid #d6e9ee;
            padding: 9px;
            border-radius: 10px;
            cursor: pointer
        }

        /* for the OTP */
        .overlay {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            place-items: center;
            background: rgba(2, 6, 23, 0.45);
            z-index: 999
        }

        .overlay .inner {
            width: 520px;
            max-width: 95%;
            background: white;
            border-radius: 12px;
            padding: 18px
        }

        .progress {
            height: 12px;
            border-radius: 999px;
            background: #eef7f6;
            overflow: hidden;
            margin-top: 12px
        }

        .progress>i {
            display: block;
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, #06b6d4, #0369a1);
            transition: width 400ms linear
        }

        /* for countdown */
        .countdown {
            font-weight: 800;
            color: var(--danger)
        }

        /* for quiz */
        .quiz .q {
            margin-top: 10px
        }

        .qopt {
            display: inline-block;
            margin-right: 8px;
            margin-top: 6px;
            padding: 8px 10px;
            border-radius: 8px;
            border: 1px solid #e6eef6;
            background: #fcfeff;
            cursor: pointer
        }

        /* admin parttt... */
        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            place-items: center;
            background: rgba(3, 7, 18, 0.45);
            z-index: 999
        }

        .modal .inner {
            width: 960px;
            max-width: 95%;
            background: white;
            border-radius: 12px;
            padding: 16px;
            max-height: 84vh;
            overflow: auto
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #eef5f8;
            text-align: left;
            font-size: 13px
        }

        .badge {
            display: inline-block;
            padding: 6px 8px;
            border-radius: 999px;
            background: #eef7f8;
            color: #0b6b74;
            font-size: 12px;
            font-weight: 700
        }

        footer {
            grid-column: 1/-1;
            text-align: center;
            color: var(--muted);
            margin-top: 18px;
            font-size: 13px
        }

        @media (max-width:980px) {
            .wrap {
                grid-template-columns: 1fr;
                padding-bottom: 80px
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="brand">
                <div class="logo">SIM</div>
                <div>
                    <h1>Phishing Awareness — Upgraded Safe Simulation</h1>
                    <p class="lead">Interactive demo — local only. Do not enter real personal data.</p>
                </div>
            </div>

            <div style="margin-left:auto;display:flex;gap:8px;align-items:center">
                <div class="badge">Demo v1.0</div>
                <button class="ghost" id="openGuide">Guide & Upgrades</button>
                <button class="ghost" id="openAdmin">Admin</button>
            </div>
        </header>

        <!-- LEFT..part Main simulation -->
        <main class="card">
            <div class="address" aria-hidden="false">
                <div style="display:flex;gap:8px;align-items:center">
                    <div class="dot"></div>
                    <div class="muted">http://</div>
                </div>
                <div style="flex:1">
                    <div class="host" id="simHost">offers-sim.local-demo</div>
                    <div class="path" id="simPath">/apply-now</div>
                </div>
                <div class="muted">Simulation</div>
            </div>

            <h2 style="margin:0">Govt ₹5000 Relief — Application (Simulation)</h2>
            <p class="muted" style="margin-top:8px"><strong>Training mode:</strong> This is a simulated page for
                awareness. Use fake data only. Consent required before submitting.</p>

            <form id="simForm" autocomplete="off" novalidate>
                <label for="fullname">Full Name</label>
                <input id="fullname" name="fullname" placeholder="Eg: John Doe (fake)">

                <div class="row">
                    <div>
                        <label for="city">City / State</label>
                        <input id="city" name="city" placeholder="Eg: Mumbai, MH (fake)">
                    </div>
                    <div>
                        <label for="age">Age Group</label>
                        <select id="age" name="age">
                            <option value="">Choose</option>
                            <option>Under 18</option>
                            <option>18–30</option>
                            <option>31–45</option>
                            <option>46–60</option>
                            <option>60+</option>
                        </select>
                    </div>
                </div>

                <label for="whatsapp">WhatsApp Number</label>
                <input id="whatsapp" name="whatsapp" placeholder="+91-9XXXX-XXXXX (use dummy)">
                <label for="email">Email</label>
                <input id="email" name="email" placeholder="you@example.com (use fake)">

                <label style="margin-top:12px"><input type="checkbox" id="consent"> I confirm this is a simulation and I
                    will NOT enter real personal information.</label>
                <div class="muted">Toggle consent to enable submission. Submissions saved only in your browser.</div>

                <div style="display:flex;gap:10px;align-items:center;margin-top:12px">
                    <div class="muted">Application closes in:</div>
                    <div class="countdown" id="countdown">00:30</div>
                    <div style="margin-left:auto">
                        <button type="button" class="primary" id="startApply" disabled>Start Application</button>
                        <button type="button" class="ghost" id="previewBtn">Preview Forward</button>
                    </div>
                </div>
            </form>

            <div
                style="margin-top:14px;padding:12px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfeff);border:1px solid #eef7f6">
                <strong>What this demo shows (upgrade ideas included):</strong>
                <ul style="margin:8px 0 0 18px;color:var(--muted)">
                    <li>Simulated address bar & HTTPS check</li>
                    <li>OTP verification step (fake) to show how attackers ask for codes</li>
                    <li>Progress / loading animation to create trust illusion</li>
                    <li>Countdown urgency to demonstrate pressure tactics</li>
                    <li>WhatsApp forward preview & pressure text</li>
                    <li>Interactive quiz & immediate feedback</li>
                    <li>Local-only storage + admin view & downloadable report</li>
                </ul>
            </div>
        </main>

        <!-- RIGHT...part... Side features -->
        <aside>
            <div class="card">
                <h3 style="margin:0">Live Indicators</h3>
                <div style="margin-top:10px;display:flex;flex-direction:column;gap:8px">
                    <div
                        style="padding:10px;border-radius:8px;border:1px dashed #e6f3f6;display:flex;gap:10px;align-items:center">
                        <div style="width:12px;height:12px;border-radius:50%;background:var(--danger)"></div>
                        <div><strong>Host Mismatch</strong>
                            <div class="muted">Domain doesn't match official government sites.</div>
                        </div>
                    </div>
                    <div
                        style="padding:10px;border-radius:8px;border:1px dashed #fef4e6;display:flex;gap:10px;align-items:center">
                        <div style="width:12px;height:12px;border-radius:50%;background:var(--warn)"></div>
                        <div><strong>Urgency</strong>
                            <div class="muted">Countdown & "Limited" language are red flags.</div>
                        </div>
                    </div>
                    <div
                        style="padding:10px;border-radius:8px;border:1px dashed #eef7f6;display:flex;gap:10px;align-items:center">
                        <div style="width:12px;height:12px;border-radius:50%;background:var(--warn)"></div>
                        <div><strong>Contact Channel</strong>
                            <div class="muted">Official payouts rarely use ad-hoc WhatsApp forwards.</div>
                        </div>
                    </div>
                    <div
                        style="padding:10px;border-radius:8px;border:1px dashed #eef7f6;display:flex;gap:10px;align-items:center">
                        <div style="width:12px;height:12px;border-radius:50%;background:var(--danger)"></div>
                        <div><strong>No HTTPS</strong>
                            <div class="muted">Simulated address shows http — never submit sensitive data.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" style="margin-top:12px">
                <h3 style="margin:0">Preview (WhatsApp Forward)</h3>
                <div style="margin-top:10px;font-size:13px" id="previewArea">
                    Click <em>Preview Forward</em> to see a typical pressure message attackers use.
                </div>
                <div style="margin-top:8px;color:var(--muted);font-size:12px">Hover form fields to explain risks.</div>
            </div>

            <div class="card" style="margin-top:12px">
                <h3 style="margin:0">Quick Quiz</h3>
                <div class="quiz" style="margin-top:8px">
                    <div class="q">
                        <label>1) Is the lack of HTTPS a problem?</label><br>
                        <div><button class="qopt" data-correct="true">Yes</button><button class="qopt"
                                data-correct="false">No</button></div>
                    </div>
                    <div class="q">
                        <label>2) "Limited spots" message = ?</label><br>
                        <div><button class="qopt" data-correct="true">Pressure tactic</button><button class="qopt"
                                data-correct="false">Proof it's official</button></div>
                    </div>
                    <div style="margin-top:8px" class="muted">Score: <strong id="quizScore">0</strong>/2</div>
                </div>
            </div>
        </aside>

        <footer>
            Built for training by <strong>DHRUVIK & DWIJ</strong>. This demo intentionally never sends data outside your
            browser.
        </footer>
    </div>

    <div class="overlay" id="overlay">
        <div class="inner" id="overlayInner">
        </div>
    </div>

    <!-- Admin section overlay....-->
    <div class="modal" id="adminModal" role="dialog" aria-modal="true">
        <div class="inner">
            <div style="display:flex;justify-content:space-between;align-items:center">
                <h3>Admin — Local submissions</h3>
                <div style="display:flex;gap:8px">
                    <button class="ghost" id="download">Download JSON</button>
                    <button class="ghost" id="closeAdmin">Close</button>
                </div>
            </div>
            <div id="adminBody" style="margin-top:10px">
                <table>
                    <thead>
                        <tr>
                            <th>When</th>
                            <th>Name (masked)</th>
                            <th>City</th>
                            <th>Contact</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody id="adminRows">
                        <tr>
                            <td colspan="5" class="muted">No submissions yet.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<!-- for the all elements using js we will give it as var..-->
    <script>
        const consent = document.getElementById('consent');
        const startApply = document.getElementById('startApply');
        const previewBtn = document.getElementById('previewBtn');
        const overlay = document.getElementById('overlay');
        const overlayInner = document.getElementById('overlayInner');
        const countdownEl = document.getElementById('countdown');
        const previewArea = document.getElementById('previewArea');
        const simHost = document.getElementById('simHost');
        const simPath = document.getElementById('simPath');

        const openGuide = document.getElementById('openGuide');
        const openAdmin = document.getElementById('openAdmin');
        const adminModal = document.getElementById('adminModal');
        const closeAdmin = document.getElementById('closeAdmin');
        const adminRows = document.getElementById('adminRows');
        const downloadBtn = document.getElementById('download');

        const quizScoreEl = document.getElementById('quizScore');

        // countdown timer.....
        let timeLeft = 100;
        function updateCountdown() {
            const m = String(Math.floor(timeLeft / 60)).padStart(2, '0');
            const s = String(timeLeft % 60).padStart(2, '0');
            countdownEl.textContent = `${m}:${s}`;
            if (timeLeft > 0) { timeLeft--; } else {  }
        }
        setInterval(updateCountdown, 1000); updateCountdown();

        consent.addEventListener('change', () => startApply.disabled = !consent.checked);

        // wp....message 
        previewBtn.addEventListener('click', () => {
            const link = `http://${simHost.textContent}${simPath.textContent}`;
            const msg = `*Govt ₹5000 Relief — Limited Applications!*\n\nApply here: ${link}\n\nShare to 5 contacts to get priority processing.`;
            previewArea.textContent = msg;
            alert("Preview shown in the right panel as well.");
        });

        startApply.addEventListener('click', () => {
            if (!consent.checked) { alert('Please check consent.'); return; }

            showOverlay(`
        <h3 style="margin:0">Processing your eligibility...</h3>
        <p class="muted">This step fakes a backend check — used to demonstrate social engineering using trust-building UI.</p>
        <div class="progress"><i id="progBar"></i></div>
      `);
      // for the bar of progressss
            const bar = document.getElementById('progBar');
            let w = 0;
            const t1 = setInterval(() => { w += 6; if (w >= 80) { clearInterval(t1); showOtpStep(); } bar.style.width = w + '%'; }, 220);
        });

        function showOverlay(html) {
            overlayInner.innerHTML = html;
            overlay.style.display = 'grid';
        }

        function showOtpStep() {
            overlayInner.innerHTML = `
        <h3 style="margin:0">Verify OTP (Simulation)</h3>
        <p class="muted">To complete the application, enter the OTP sent to your WhatsApp. (This is a simulation — use code <strong>123456</strong>.)</p>
        <div style="margin-top:10px">
          <input id="otpInput" placeholder="Enter OTP (use 123456)" />
          <div style="display:flex;gap:8px;margin-top:10px">
            <button id="verifyOtp" class="primary">Verify OTP</button>
            <button id="cancelOtp" class="ghost">Cancel</button>
          </div>
        </div>
      `;
            document.getElementById('verifyOtp').addEventListener('click', verifyOtp);
            document.getElementById('cancelOtp').addEventListener('click', () => overlay.style.display = 'none');
        }
//otpp verificationnnnnn
        function verifyOtp() {
            const val = document.getElementById('otpInput').value.trim();
            if (val === '123456') {
                overlayInner.innerHTML = `<h3 style="margin:0">Success</h3><p class="muted">Application submitted (simulation).</p><div class="progress" style="margin-top:10px"><i style="width:100%"></i></div>`;
                setTimeout(() => { overlay.style.display = 'none'; finalizeSubmission(); showAwarenessModal(); }, 900);
            } else {
                alert('Incorrect OTP for demo. Use 123456 or click Cancel.');
            }
        }

        function finalizeSubmission() {
            const fullname = document.getElementById('fullname').value.trim() || 'Anonymous';
            const city = document.getElementById('city').value.trim();
            const whatsapp = document.getElementById('whatsapp').value.trim();
            const email = document.getElementById('email').value.trim();
            const age = document.getElementById('age').value;

            function looksReal(s) { return /\S+@\S+\.\S+/.test(s) || /\d{6,}/.test(s); }
            const note = `age:${age || 'n/a'}${looksReal(email) || looksReal(whatsapp) ? ' / used real-looking contact (flagged)' : ''}`;

            const rec = {
                t: Date.now(),
                fullname: mask(fullname),
                city: mask(city),
                contact: maskContact(whatsapp),
                note
            };
            const arr = JSON.parse(localStorage.getItem('sim_submissions') || '[]');
            arr.push(rec);
            localStorage.setItem('sim_submissions', JSON.stringify(arr));
        }

        function mask(s) { if (!s) return ''; return s.split('').map((c, i) => i < 2 ? c : '*').join(''); }
        function maskContact(s) { return s ? s.replace(/\d(?=\d{3})/g, '*') : ''; }

        function showAwarenessModal() {
            showOverlay(`
        <h3 style="margin:0">This was a Simulation — Key Lessons</h3>
        <div style="margin-top:8px" class="muted">
          <ol>
            <li><strong>Check the address bar:</strong> host and HTTPS matter.</li>
            <li><strong>Pressure language:</strong> "Limited" and countdowns are common tricks.</li>
            <li><strong>OTP requests:</strong> Real OTPs should never be shared with third parties; attackers often ask for codes.</li>
            <li><strong>WhatsApp forwards:</strong> Official schemes rarely use random forwards to collect info.</li>
            <li><strong>Protect data:</strong> Use fake data in training and never send real IDs.</li>
          </ol>
        </div>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button id="closeExplain" class="primary">Close</button>
          <button id="openQuiz" class="ghost">Take Advanced Quiz</button>
        </div>
      `);
            document.getElementById('closeExplain').addEventListener('click', () => overlay.style.display = 'none');
            document.getElementById('openQuiz').addEventListener('click', () => { overlay.style.display = 'none'; openAdvancedQuiz(); });
        }

        function openAdvancedQuiz() {
            showOverlay(`
        <h3 style="margin:0">Advanced Quiz</h3>
        <div style="margin-top:8px" class="muted">
          <p>Question: Which combination are red flags? (choose all that apply)</p>
          <div style="margin-top:6px">
            <label><input type="checkbox" class="aq"> No HTTPS</label><br>
            <label><input type="checkbox" class="aq"> Urgent countdown</label><br>
            <label><input type="checkbox" class="aq"> Official domain (gov.in)</label><br>
            <label><input type="checkbox" class="aq"> Request for OTP to be shared</label>
          </div>
        </div>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button id="submitQuiz" class="primary">Submit Answers</button>
          <button id="cancelQuiz" class="ghost">Cancel</button>
        </div>
      `);
            document.getElementById('cancelQuiz').addEventListener('click', () => overlay.style.display = 'none');
            document.getElementById('submitQuiz').addEventListener('click', () => {
                const checks = Array.from(document.querySelectorAll('.aq')).map(c => c.checked);
                let score = 0;
                if (checks[0]) score++; if (checks[1]) score++; if (checks[3]) score++;
                alert(`Advanced Quiz score: ${score}/3 — Review the explanation to learn more.`);
                overlay.style.display = 'none';
            });
        }

        document.querySelectorAll('.qopt').forEach(btn => {
            btn.addEventListener('click', () => {
                const correct = btn.dataset.correct === 'true';
                if (correct) { btn.style.borderColor = 'var(--success)'; btn.style.background = '#f0fdf4'; quizScoreEl.textContent = parseInt(quizScoreEl.textContent) + 1; }
                else { btn.style.borderColor = 'var(--danger)'; btn.style.background = '#fff1f2'; }
                btn.parentElement.querySelectorAll('.qopt').forEach(s => s.disabled = true);
            });
        });

        openGuide.addEventListener('click', () => {
            alert(`Upgrade ideas included in this demo:\n\n- Simulated OTP step\n- Progress animation\n- Countdown urgency\n- WhatsApp forward preview\n- Interactive quiz\n- Local-only admin & download\n\nSafe use: always inform participants and do not collect real personal/financial info.`);
        });
        openAdmin.addEventListener('click', () => {
            adminModal.style.display = 'grid';
            loadAdminData();
        });
        closeAdmin.addEventListener('click', () => adminModal.style.display = 'none');
        adminModal.addEventListener('click', (e) => { if (e.target === adminModal) adminModal.style.display = 'none' });

        function loadAdminData() {
            const arr = JSON.parse(localStorage.getItem('sim_submissions') || '[]');
            if (arr.length === 0) { adminRows.innerHTML = '<tr><td colspan="5" class="muted">No submissions yet.</td></tr>'; return; }
            adminRows.innerHTML = '';
            arr.slice().reverse().forEach(s => {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td>${new Date(s.t).toLocaleString()}</td><td>${s.fullname}</td><td>${s.city || ''}</td><td>${s.contact || ''}</td><td>${s.note || ''}</td>`;
                adminRows.appendChild(tr);
            });
        }

        downloadBtn.addEventListener('click', () => {
            const arr = JSON.parse(localStorage.getItem('sim_submissions') || '[]');
            const blob = new Blob([JSON.stringify(arr, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a'); a.href = url; a.download = 'sim-submissions.json'; a.click();
            URL.revokeObjectURL(url);
        });

        document.addEventListener('keydown', (e) => { if (e.key === 'Escape') { overlay.style.display = 'none'; adminModal.style.display = 'none'; } });

        document.querySelectorAll('input,select').forEach(el => {
            el.addEventListener('mouseover', () => {
                previewArea.textContent = `${el.name || el.id} field — in phishing pages attackers collect this to commit identity theft.`;
            });
            el.addEventListener('mouseout', () => previewArea.textContent = 'Click Preview Forward to see a typical pressure message.');
        });
        (function () { loadAdminData(); })();
    </script>
</body>

</html>